model                               remweg
"Porsche 911 GT3 RS"                28.2
"MCLaren Senna"                     28.5
"Porsche 911 GT2 RS"                29.3
"Ferrari 488 Pista"                 29.6
"Lamborghini Aventador SVJ"         29.9
"Ferrari 488 GTB"                   30.2
"McLaren 720S"                      30.6
"Porsche 911 Carrera"               30.6
"Porsche 911 Carrera GTS"           30.6
"Mercedes-AMG GT R Pro"             30.7
"Porsche 911 GT3"                   30.7
"Corvette C7 Grand Sport"           31.0
"Corvette C7 Z06"                   31.0
"Chevrolet Corvettte C6 Z06"        31.0
"Lotus Exige Cup 380"               31.0
"Ferrari F12 Berlinetta"            31.3
"Porsche 911 Turbo S"               31.3
"Porsche 911 GT3 RS"                31.3
"KTM X-bow GT"                      31.3
"Porsche 918 Spyder"                31.4
"Audi TT RS"                        31.5
"Manthey-Porsche 911 GT3 RS MR"     31.5
"Porsche 911 Turbo S Exclusive S"   31.5
"Lexus LFA"                         31.6
"Pagani Zonda F"                    31.6
"Mercedes-AMG GT S"                 31.6
"Mercedes-AMG GT R"                 31.8
"Lamborghini Huracan Performante"   31.8
"Seat Leon Cupra R"                 31.8
"Porsche 911 Turbo"                 31.8
"McLaren 675LT"                     31.8
"Dodge SRT Viper"                   31.9
"Lamborghini Aventador LP 700-4"    31.9
"Lamborghini Gallardo LP 570-4"     31.9
"Porsche 911 Turbo II"              31.9
"Porsche 911 Turbo S"               31.9
"BMW M3 CS"                         32.1
"BMW M5 Competition"                32.1
"VW Golf GTI Clubsport S"           32.4
"Artega GT"                         32.1
"Porsche 911 Sport Classic"         32.1
"Corvette ZR1"                      32.2
"Ferrari 430 Scuderia"              32.2
"Lamborghini Gallardo LP 570-4 S"   32.2
"Porsche 911 Carrera S"             32.2
"Porsche 911 GT2 RS 997"            32.2
"Mini John Cooper Works GP"         32.3
"BMW M4 CS Coupé"                   32.3
"Porsche 911 Targa 4 S"             32.3
"Geiger Camaro ZL1"                 32.3
"Porsche 718 Boxster T"             32.3
"Audi TTS Competition"              32.3