def afgeleide( a, f, delta ):
    h = 2
    benadering_oud = 
    h /= 2
    benadering = 
    i = 1
    print("In iteratie", i, "is de benadering:", round(benadering, 15))
    while                                           and i < :
        i = i + 1
        benadering_oud = 
        h = h / 2
        benadering = (f(a + h) - f(a)) / h
        print("In iteratie", i, "is de benadering:", round(benadering, 15))
    
    if           :
        return "Niet afleidbaar in dit punt"
    else:
        return benadering
